$font: 'Roboto' system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
$color-blue: #0d6efd;
$color-white: #f8f9fa;
$color-black: #181719;
$color-gray: #6c757d;

body {

    font-family: $font;
    font-weight: bold;
    box-sizing: border-box;
}

.nav {

    background-color: $color-blue;
    color: $color-white;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 10vh;
    width: 100%;
    padding-top: 1em;
    z-index: 1;

    ul > li {

        font-size: 1.3rem;
    }
}

.navbar {

    display: none;
}

ul {
    display: flex;
    gap: 1em;
    margin: 2em;
    font-weight: bold;
    
}

li {
    display: inline-block;
}

.introduction {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: $color-black;
    background-color: $color-white;

    h1 {

        font-size: 4rem;
        font-weight: bold;
    }

    p {

        font-size: 2rem;
        font-style: italic;
        color: grey;
    }
}

.about-me {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: $color-black;
    background-color: $color-white;

    h1 {

        display: flex;
        align-items: center;
        font-size: 5.3rem;
        font-weight: bold;
    }

    p {
        width: 50%;
        font-size: 2rem;
        color: $color-gray;
    }
}

.am-container {

    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.projects {

    padding: 7rem;
    color: $color-black;
    background-color: $color-white;
    text-align: center;

    h1 {

        font-weight: bold;
    }

    a {
        color: white;
    }

}

.btn {

    padding: 1em !important;
    font-weight: bold !important;
}

.projects-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 6rem;
}

.card {

    width: 100%;
}

.card-body {

    color: black !important;
}

.skills {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10em;
    height: 100vh;
    width: 100%;
    color: $color-black;
    background-color: $color-white;

    h1 {

        font-size: 4rem;
        font-weight: bold;
    }

    p {
        font-size: 1.8rem;
        font-style: italic;
        color: $color-gray;
    }

    .devicons {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 85%;
        gap: 3em;

    }
    
    .devicons > img {

        height: 100px;
        width: 100px;
    }

    .devicons > i {

        font-size: 100px;
    }
}

@media (max-width: 1024px) {

    .about-me {

        h1 {

            font-size: 4.3rem;
        }

        p {

            font-size: 1.5rem;
        }
    }

    .skills {

        gap: 5em;
    }
}

@media (max-width: 820px) { 

    .introduction {

        h1 {

            font-size: 3rem;
        }
    }

    .about-me {

        h1 {

            font-size: 3.3rem;
        }

        p {

            font-size: 1.9rem;
        }
    }

    .skills {

        gap: 7em;
    }

  }

  @media (max-width: 720px) { 

    .nav {

        height: 12vh;
    }
    
    .about-me {


        p {

            font-size: 1rem;
        }
    }

    .skills {

        gap: 3em;
    }

  }


  @media (max-width: 660px) {

    .nav {

        display: none !important;
    }

    .navbar {

        display: flex;
        background-color: $color-blue;
    }

    .nav-link {

        color: white !important
    }

    .introduction {

        h1 {

            font-size: 1.3rem;

        }

        p {

            font-size: 0.9rem;
        }


    }

    .about-me {

        height: 103vh;

        h1 {

            font-size: 3.0rem;
        }

        p {

            width: 80%;
            font-size: 1rem;
        }
    }
    
    .am-container {

        flex-direction: column;
        align-items: center;
    }
    
    .projects {

        padding: 50px;
    }

    .projects-container {

        grid-template-columns: unset;
    }

    .skills {

        gap: 3em;

        h1 {

            font-size: 2rem;
        }

        p {

            font-size: 1rem;
        }
    }

  }

  @media (max-width: 300px) { 

    .projects {

        padding: 30px;
    }

    .skills {

        .devicons > img {

            height: 60px;
            width: auto;
        }
    
        .devicons > i {
    
            font-size: 60px;
        }
    }

  }