html {
  --font-main: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  --nav-font: "Saira Extra Condensed", system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  --color-nav: #0d6efd;
  --color-button-toggle: #0350c4;
  --color-main: #f8f9fa;
  --color-head-foot: #f8f9fa;
  --color-secondary: #181719;
  --color-secondary-after: #6c757d;
  scroll-behavior: smooth;
}

/* Dark Mode */
html[data-theme=dark] {
  --color-main: #161625;
  --color-secondary: #e1e1ff;
  --color-secondary-after: #e1e1ff;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--color-button-toggle);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider.round:before {
  border-radius: 50%;
}

.fas.fa-moon {
  padding: 4px;
  font-size: 25px;
  color: pink;
}

.fas.fa-sun {
  font-size: 23px;
  color: yellow;
}

@font-face {
  font-family: "Saira Extra Condensed";
  src: url("../fonts/SairaExtraCondensed-Bold.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
body {
  font-family: var(--font-main) !important;
  font-weight: bold;
  box-sizing: border-box;
}

.nav {
  background-color: var(--color-nav);
  color: --color-main;
  justify-content: center;
  align-items: center;
  position: fixed;
  min-height: 10vh;
  width: 100%;
  padding-top: 1em;
  z-index: 1;
}
.nav ul > li > a {
  font-family: var(--font-main);
  font-size: 1.3rem;
  color: var(--color-head-foot);
  text-transform: uppercase;
  text-decoration: none;
}
.nav ul > li > a:hover {
  color: var(--color-secondary-after);
}

.navbar {
  display: none;
}

ul {
  display: flex;
  gap: 3em;
  margin: 2em;
  font-weight: bold;
}

li {
  display: inline-block;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  color: var(--color-secondary);
  background-color: var(--color-main);
}
.introduction img {
  height: 200px;
  border-radius: 50%;
}
.introduction h1 {
  font-size: 4rem;
  font-family: var(--nav-font);
  text-transform: uppercase;
  color: var(--color-nav);
}
.introduction p {
  font-size: 2rem;
  font-style: italic;
  color: grey;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  color: var(--color-secondary);
  background-color: var(--color-main);
}
.about-me h1 {
  display: flex;
  align-items: center;
  font-size: 5.3rem;
  font-family: var(--nav-font);
  text-transform: uppercase;
}
.about-me p {
  width: 50%;
  font-size: 2rem;
  color: var(--color-secondary-after);
}

.am-container {
  display: flex;
  justify-content: space-around;
  gap: 1em;
}

.projects {
  padding: 7rem;
  color: var(--color-secondary);
  background-color: var(--color-main);
  text-align: center;
}
.projects h1, .projects h2 {
  font-family: var(--nav-font);
  text-transform: uppercase;
}
.projects h2 {
  padding-top: 5rem;
}
.projects a {
  color: white;
}
.projects .card > img {
  height: 300px;
  width: auto;
}
.projects .card-body > p {
  font-weight: bold;
}
.projects .card-body > .btn {
  margin: 0.5em !important;
  padding: 0.5em !important;
}

.btn {
  padding: 1em !important;
  font-weight: bold !important;
  transition: transform 0.9s !important;
}

.btn:hover {
  transform: scale(1.3, 1.3);
}

.mobile-app-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}
.mobile-app-container h2 {
  padding-bottom: 2rem;
}
.mobile-app-container img {
  border-radius: 10px;
  border: 1px solid gray;
  height: auto;
  width: 400px;
  max-width: 100%;
}
.mobile-app-container .card-body > .card-text {
  color: var(--color-secondary);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 3rem;
}

.card {
  width: 100%;
  margin: auto;
}

.card-body {
  color: black !important;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10em;
  min-height: 100vh;
  width: 100%;
  color: var(--color-secondary);
  background-color: var(--color-main);
}
.skills h1 {
  font-size: 4rem;
  font-family: var(--nav-font);
  text-transform: uppercase;
}
.skills p {
  font-size: 1.8rem;
  font-style: italic;
  color: var(--color-secondary-after);
}
.skills .devicons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  gap: 3em;
}
.skills .devicons > img {
  height: 100px;
  width: 100px;
}
.skills .devicons > i {
  font-size: 100px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  min-height: 100vh;
  width: 100%;
  color: var(--color-secondary);
  background-color: var(--color-main);
}
.contact h1 {
  font-size: 4rem;
  font-family: var(--nav-font);
  text-transform: uppercase;
}
.contact p {
  font-size: 1.8rem;
  font-style: italic;
  color: var(--color-secondary-after);
}
.contact .contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
  width: 80%;
}
.contact .contact-links > a {
  text-decoration: none;
  color: var(--color-secondary) !important;
  font-size: 2rem;
  transition: transform 0.3s;
}
.contact .contact-links > a:hover {
  transform: translateY(8px);
}
.contact .contact-links > a > img {
  height: 30px;
  width: auto;
}
.contact .contact-links > i {
  font-size: 50px;
}

footer {
  background-color: var(--color-nav);
  color: var(--color-head-foot);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
  width: 100%;
  padding-top: 1em;
  z-index: 1;
  text-align: center;
}

@media (max-width: 1024px) {
  .about-me h1 {
    font-size: 4.3rem;
  }
  .about-me p {
    font-size: 1.5rem;
  }
  .card {
    max-width: 400px;
  }
  .skills {
    gap: 5em;
  }
}
@media (max-width: 820px) {
  .introduction h1 {
    font-size: 5rem;
  }
  .about-me h1 {
    font-size: 3.3rem;
  }
  .about-me p {
    font-size: 1.9rem;
  }
  .skills {
    gap: 7em;
  }
}
@media (max-width: 720px) {
  .nav {
    height: 12vh;
  }
  .about-me p {
    font-size: 1rem;
  }
  .skills {
    gap: 3em;
  }
}
@media (max-width: 660px) {
  .nav {
    display: none !important;
  }
  .navbar {
    display: flex;
    position: fixed !important;
    width: 100%;
    z-index: 1;
    background-color: var(--color-nav);
  }
  .nav-link {
    color: white !important;
    text-transform: uppercase;
  }
  .navbar-collapse {
    padding-top: 1em;
  }
  .introduction img {
    height: 150px;
    border-radius: 50%;
  }
  .introduction h1 {
    font-size: 2.3rem;
  }
  .introduction p {
    font-size: 1.3rem;
  }
  .about-me {
    height: 103vh;
  }
  .about-me h1 {
    font-size: 3rem;
  }
  .about-me p {
    width: 80%;
    font-size: 1rem;
  }
  .am-container {
    flex-direction: column;
    align-items: center;
  }
  .projects {
    padding: 50px;
  }
  .projects .card > img {
    height: 180px;
  }
  .projects-container {
    grid-template-columns: unset;
  }
  .card {
    max-width: 250px;
  }
  .skills {
    gap: 3em;
  }
  .skills h1 {
    font-size: 2rem;
  }
  .skills p {
    font-size: 1rem;
  }
  .contact h1 {
    font-size: 2rem;
  }
  .contact p {
    font-size: 1.2rem;
  }
  .contact .contact-links > a {
    font-size: 1.5rem;
  }
}
@media (max-width: 300px) {
  .projects {
    padding: 30px;
  }
  .skills .devicons > img {
    height: 60px;
    width: auto;
  }
  .skills .devicons > i {
    font-size: 60px;
  }
}/*# sourceMappingURL=styles.css.map */